version: '2'
services:
    web:
        build:
            context: ./
            dockerfile: web.docker
        volumes:
            - ./:/var/www
        ports:
            - "8000:80"
            - "4430:443"
        links:
            - app
            - database
    app:
        build:
            context: ./
            dockerfile: app.docker
        ports:
            - "9001:9000"
        volumes:
            - ./:/var/www
    database:
        restart: 'no'
        image: mysql:5.6
        environment:
            - "MYSQL_ROOT_PASSWORD=secret"
            - "MYSQL_DATABASE=curso"
        ports:
            - "33061:3306"
